{
  "name": "portfolio",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env SOCKET=true node ./scripts/next-remote-watch.js ./data",
    "dev": "next dev",
    "build": "next build && node ./scripts/generate-sitemap",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "prettier --write .",
    "prepare": "husky install",
    "preview": "npm run build && npm run serve"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.8",
    "@fontsource/open-sans": "4.5.8",
    "@geist-ui/core": "2.3.8",
    "@mailchimp/mailchimp_marketing": "^3.0.58",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^1.1.1",
    "esbuild": "^0.13.13",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "mdx-bundler": "^8.0.0",
    "next": "12.1.5",
    "next-themes": "^0.0.14",
    "postcss": "^8.4.5",
    "preact": "^10.6.2",
    "react": "17.0.2",
    "react-calendly": "^2.2.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-rough-notation": "^1.0.2",
    "react-share": "4.4.0",
    "reading-time": "1.3.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-citation": "^0.2.0",
    "rehype-katex": "^6.0.2",
    "rehype-preset-minify": "6.0.0",
    "rehype-prism-plus": "^1.1.3",
    "rehype-slug": "^5.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.28.3",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwindcss": "^3.0.18",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.9",
    "@svgr/webpack": "^6.1.2",
    "@types/react": "^17.0.14",
    "@types/tailwindcss": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "axios": "0.27.2",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "lint-staged": "^11.0.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "typescript": "^4.6.1-rc"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
